# WizarposHoldlib

./: README.md  build.gradle
src/androidTest/java/com/wizarpos/holdlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cloudpos/jniinterface/: MSRInterface.java  PINPadInterface.java  PinPadCallbackHandler.java  PrinterInterface.java  RFCardEvent.java  RFCardInterface.java  SerialPortInterface.java  SerialPortInterface2.java  SmartCardEvent.java  SmartCardInterface.java  SmartCardSlotInfo.java
src/main/java/com/wizarpos/holdlib/: MainActivity.java
src/main/java/com/wizarpos/holdlib/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HoldBaseAdapter.java  ICallBack.java
src/main/java/com/wizarpos/holdlib/db/: DBHelp.java
src/main/java/com/wizarpos/holdlib/driver/: ConstantAction.java  LEDAction.java  MSRCardAction.java  SmartCardAction1.java  SmartCardAction2.java
src/main/java/com/wizarpos/holdlib/driver/print/: PrinterBitmapUtil.java  PrinterCommand.java  PrinterHelper.java
src/main/java/com/wizarpos/holdlib/http/: HttpService.java  MsgResponse.java  OKHttpUtil.java  OkHttpClientManager.java  XutilsHttpUtil.java
src/main/java/com/wizarpos/holdlib/pay/: CallBaclImpl.java  IPOSPay.java  POSPayBase.java  POSPayByAIDL.java  POSPayByInLine.java
src/main/java/com/wizarpos/holdlib/system/: SystemProperties.java  WizarposDevice.java
src/main/java/com/wizarpos/holdlib/utils/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  DigestUtils.java  DownloadManagerPro.java  GsonUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PreferencesUtils.java  RSAUtil.java  RandomUtils.java  ReflectUtil.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/wizarpos/holdlib/: ExampleUnitTest.java
